<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Super Mario</title>
</head>

<body>

    <div class="box-video">

        <video src="./icons/video.mp4" autoplay muted loop></video>
        <div class="mask-video"></div>

    </div>
    <div class="main-box">
        <img src="/icons/logo.png" alt="logo do Super Mario" class="logo-mario">
        <p> Encanadores Mario & Luigi - Resolvendo Seus Problemas Com Estilo!</p>
        <p> Você já se encontrou em uma situação de emergência com encanamento? Vazamentos inesperados, canos entupidos
            ou torneiras que não param de pingar? Não se preocupe, porque estamos aqui para salvar o dia! Apresentamos a
            vocês os encanadores mais famosos do Reino dos Cogumelos - Mario e Luigi! </p>
        <button onclick="clickShow()">Entre em Contato</button>
    </div>
    <img src="/icons/mario.png" alt="Mario e Luigi juntos" class="img-mario-luigi">

    <form class="send-form" action="https://formsubmit.co/diegospd22@gmail.com" method="POST">
        <h4>FALE CONOSCO</h4>
        <input id="in-name" placeholder="Digite seu nome" name="nome">
        <input id="in-number" type="tel" placeholder="Digite seu número" name="tel">
        <textarea id="in-text" placeholder="Fale o que achou do meu projeto aqui!"></textarea name="info">
        <button onclick="goneForm()">Enviar</button>
    </form>

    <div class="mask-form"></div>
</body>

<script>

    let form = document.querySelector(".send-form")
    let mask = document.querySelector(".mask-form")

    function clickShow() {
        form.style.left = "765px"
        mask.style.visibility = "visible"
    }

    function goneForm() {
        form.style.left = "-320px"
        mask.style.visibility = "hidden"
    }

</script>

</html>